{
  "profiles": {
    "OpenKamer.LogicControllers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2775;http://localhost:2776"
    }
  }
}